<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Loopin</title>
    <style>
        .hidden { display: none; }
        #download-link {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            padding: 20px 30px;
            border-radius: 10px;
            font-size: 1.6em;
            font-weight: bold;
            margin-top: 30px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        #download-link:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        #download-logo {
            width: 60px;
            height: 60px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <a id="download-link" href="https://apps.apple.com/us/app/loopin-all-about-handbags/id6499573330">
        <img id="download-logo" src="logo.png" alt="Loopin Logo">
        Download the App
    </a>

    <script>
        // Handle client-side routing
        function navigate(event) {
            event.preventDefault();
            const path = event.target.getAttribute('href');
            history.pushState({}, '', path);
            handleRoute();
        }

        function handleRoute() {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const redirectedPath = urlParams.get('path');
            const path = redirectedPath ? decodeURIComponent(redirectedPath) : window.location.pathname + window.location.search;

            if (redirectedPath) {
                history.replaceState({}, '', path); // Replace the URL without reloading the page
            }

            console.log('Navigated to', path);
        }

        window.addEventListener('popstate', handleRoute);

        // Handle initial route
        handleRoute();
    </script>
</body>
</html>